---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2025-10-26 04:18:59
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.0-universal.jar%23404!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.4.0-universal.jar%23404!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23399!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:1.0] {}
-- MOD oculus --
Details:
	Mod File: /workspaces/mc/servidor_minecraft/mods/oculus-mc1.20.1-1.7.0.jar
	Failure message: Oculus (oculus) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
	Mod Version: 1.7.0
	Mod Issue URL: https://github.com/Asek3/Oculus/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/gui/screens/Screen for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.20.1-47.4.0.jar%2369!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {}
	at java.lang.Class.getDeclaredConstructors0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.privateGetDeclaredConstructors(Class.java:3373) ~[?:?] {re:mixin}
	at java.lang.Class.getConstructor0(Class.java:3578) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:73) ~[javafmllanguage-1.20.1-47.4.0.jar%23401!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:126) ~[fmlcore-1.20.1-47.4.0.jar%23400!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1764573696 bytes (1682 MiB) / 2147483648 bytes (2048 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 2
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 3972.33
	Virtual memory used (MB): 5261.42
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx8G
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar redirector TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		kotlinforforge@4.11.0
		javafml@null
		lowcodefml@null
	Mod List: 
		notenoughcrashes-4.4.7+1.20.1-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.7+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		GlobalGameRules-1.20-8.0.0.11.jar                 |Global GameRules              |globalgamerules               |8.0.0.11            |COMMON_SET|Manifest: 15:a4:a3:0e:d2:f8:64:0c:a4:97:30:5f:48:ba:5f:69:f9:23:42:14:a8:5a:60:3a:b1:b1:29:1a:0a:37:3c:79
		global_packs-forge-1.19.4-1.16.2_forge.jar        |Global Packs                  |globalpacks                   |1.16.2_forge        |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.9.jar                   |GeckoLib 4                    |geckolib                      |4.4.9               |COMMON_SET|Manifest: NOSIGNATURE
		Tips-Forge-1.20.1-12.1.8.jar                      |Tips                          |tipsmod                       |12.1.8              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedcore-1.20.1-0.6.29.697.jar           |Sophisticated Core            |sophisticatedcore             |0.6.29.697          |COMMON_SET|Manifest: NOSIGNATURE
		gpumemleakfix-1.20.1-1.8.jar                      |Gpu memory leak fix           |gpumemleakfix                 |1.20.1-1.8          |COMMON_SET|Manifest: NOSIGNATURE
		UndergroundBunkers-1.0.5-1.20.x-forge.jar         |Underground Bunkers           |underground_bunkers           |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		structureessentials-1.20.1-3.4.jar                |Structure Essentials mod      |structureessentials           |1.20.1-3.4          |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.20.1-12.0.2.jar               |Controlling                   |controlling                   |12.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.2.jar                          |Placebo                       |placebo                       |8.6.2               |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.19.4+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.19.4+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		zombieawareness-1.20.1-1.13.1.jar                 |Zombie Awareness              |zombieawareness               |1.20.1-1.13.1       |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.20.1-20.2.13.jar                |Bookshelf                     |bookshelf                     |20.2.13             |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.20.1-3.20.9.1103.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.20.9.1103         |COMMON_SET|Manifest: NOSIGNATURE
		AchievementOptimizer-1.20.1-1.0.5.jar             |AchievementOptimizer          |achiopt                       |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		melody_forge_1.0.3_MC_1.20.1-1.20.4.jar           |Melody                        |melody                        |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		LeavesBeGone-v8.0.0-1.20.1-Forge.jar              |Leaves Be Gone                |leavesbegone                  |8.0.0               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		sona-1.20.1-forge-1.0.2.jar                       |Sona Survival 101             |sona                          |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.20-1.20.1.jar           |Konkrete                      |konkrete                      |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		embeddium-0.3.31+mc1.20.1.jar                     |Embeddium                     |embeddium                     |0.3.31+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		embeddiumplus-1.20.1-v1.2.13.jar                  |Embeddium++                   |embeddiumplus                 |1.2.13              |COMMON_SET|Manifest: NOSIGNATURE
		lmft-1.0.4+1.20.1-forge.jar                       |Load My F***ing Tags          |lmft                          |1.0.4+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		satisfying_buttons-forge-1.1.2-1.20.1.jar         |Satisfying Buttons            |satisfying_buttons            |1.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		AmbientSounds_FORGE_v6.1.1_mc1.20.1.jar           |AmbientSounds                 |ambientsounds                 |6.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		loot_journal-3.1.1.jar                            |Loot Journal                  |loot_journal                  |3.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		lrarmor-1.20.1-0.1.4.3.jar                        |LesRaisinsArmor               |lrarmor                       |0.1.4.3             |COMMON_SET|Manifest: NOSIGNATURE
		apocalypsenow-3.0.0-forge-1.20.1.jar              |Apocalypse Now                |apocalypsenow                 |3.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		simplylight-1.20.1-1.4.6-build.50.jar             |Simply Light                  |simplylight                   |1.20.1-1.4.6-build.5|COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.10.0+1.20.1.jar                    |Curios API                    |curios                        |5.10.0+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		oculus-mc1.20.1-1.7.0.jar                         |Oculus                        |oculus                        |1.7.0               |ERROR     |Manifest: NOSIGNATURE
		collective-1.20.1-7.84.jar                        |Collective                    |collective                    |7.84                |COMMON_SET|Manifest: NOSIGNATURE
		Searchables-forge-1.20.1-1.0.3.jar                |Searchables                   |searchables                   |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		lostcities-1.20-7.3.2.jar                         |LostCities                    |lostcities                    |1.20-7.3.2          |COMMON_SET|Manifest: NOSIGNATURE
		ThirstWasTaken-1.20.1-1.3.9.jar                   |Thirst was Taken              |thirst                        |1.20.1-1.3.9        |COMMON_SET|Manifest: NOSIGNATURE
		pointblank-forge-1.20.1-1.7.6.jar                 |Point Blank                   |pointblank                    |1.7.6               |COMMON_SET|Manifest: NOSIGNATURE
		starterkit-1.20.1-7.1.jar                         |Starter Kit                   |starterkit                    |7.1                 |COMMON_SET|Manifest: NOSIGNATURE
		ScalingMobs-2.2.1.jar                             |ScalingMobs                   |scalingmobs                   |2.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		lootjs-forge-1.20.1-2.12.0.jar                    |LootJS                        |lootjs                        |1.20.1-2.12.0       |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar     |Not Enough Recipe Book        |nerb                          |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		cupboard-1.20.1-2.7.jar                           |Cupboard utilities            |cupboard                      |1.20.1-2.7          |COMMON_SET|Manifest: NOSIGNATURE
		refurbished_furniture-forge-1.20.1-1.0.6.jar      |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.6               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		dynamic-fps-3.7.3+minecraft-1.20.0-forge.jar      |Dynamic FPS                   |dynamic_fps                   |3.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		MRU-1.0.2+1.20.1+forge.jar                        |Mineblock's Repeated Utilities|mru                           |1.0.2+1.20.1+forge  |COMMON_SET|Manifest: NOSIGNATURE
		JadeAddons-1.20.1-Forge-5.3.1.jar                 |Jade Addons                   |jadeaddons                    |5.3.1+forge         |COMMON_SET|Manifest: NOSIGNATURE
		framework-forge-1.20.1-0.7.8.jar                  |Framework                     |framework                     |0.7.8               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		KryptonReforged-0.2.3.jar                         |Krypton Reforged              |krypton                       |0.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		toms_storage-1.20-1.6.8.jar                       |Tom's Simple Storage Mod      |toms_storage                  |1.6.8               |COMMON_SET|Manifest: NOSIGNATURE
		cleanview-1.20.1-v1.jar                           |CleanView                     |cleanview                     |1.20.1-v1           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		YeetusExperimentus-Forge-2.3.1-build.6+mc1.20.1.ja|Yeetus Experimentus           |yeetusexperimentus            |2.3.1-build.6+mc1.20|COMMON_SET|Manifest: NOSIGNATURE
		BetterAdvancements-Forge-1.20.1-0.4.2.10.jar      |Better Advancements           |betteradvancements            |0.4.2.10            |COMMON_SET|Manifest: NOSIGNATURE
		radium-mc1.20.1-0.12.4+git.26c9d8e.jar            |Radium                        |radium                        |0.12.4+git.26c9d8e  |COMMON_SET|Manifest: NOSIGNATURE
		kiwi-11.8.20+forge.jar                            |Kiwi Library                  |kiwi                          |11.8.20+forge       |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-2001.2.3-build.6.jar                  |Rhino                         |rhino                         |2001.2.3-build.6    |COMMON_SET|Manifest: NOSIGNATURE
		nomoportals-1.20.1-5.9.jar                        |NoMo' Portals                 |nomoportals                   |5.9                 |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-2001.2.4.jar                    |FTB Library                   |ftblibrary                    |2001.2.4            |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-2001.3.0.jar                      |FTB Teams                     |ftbteams                      |2001.3.0            |COMMON_SET|Manifest: NOSIGNATURE
		Zombie Survival Kit-1.20.1-forge-2.0.1.jar        |Zombie Survival Kit           |zombiekit                     |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		MutantMonsters-v8.0.7-1.20.1-Forge.jar            |Mutant Monsters               |mutantmonsters                |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		OctoLib-FORGE-0.4.2+1.20.1.jar                    |OctoLib                       |octolib                       |0.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		marbledsendless-1.20.1-1.0.0.jar                  |Marbled's Endless             |marbledsendless               |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		welcomemessage-1.20.1-2.6.jar                     |Welcome Message               |welcomemessage                |2.6                 |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.19.5.99.jar                   |Just Enough Items             |jei                           |15.19.5.99          |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-forge-2001.6.5-build.14.jar                |KubeJS                        |kubejs                        |2001.6.5-build.14   |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.20.1-21.0.4.jar              |AttributeFix                  |attributefix                  |21.0.4              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		tacz-1.20.1-1.0.3-all.jar                         |Timeless & Classics Guns: Zero|tacz                          |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		Ping-Wheel-1.9.1-forge-1.20.1.jar                 |Ping Wheel                    |pingwheel                     |1.9.1               |COMMON_SET|Manifest: NOSIGNATURE
		map_atlases-1.20-6.0.9.jar                        |Map Atlases                   |map_atlases                   |1.20-6.0.9          |COMMON_SET|Manifest: NOSIGNATURE
		Mekanism-1.20.1-10.4.9.61.jar                     |Mekanism                      |mekanism                      |10.4.9              |COMMON_SET|Manifest: NOSIGNATURE
		MekanismWeapons-1.20.1-1.5.jar                    |Mekanism: Weapons             |mekaweapons                   |1.5                 |COMMON_SET|Manifest: NOSIGNATURE
		MekanismGenerators-1.20.1-10.4.9.61.jar           |Mekanism: Generators          |mekanismgenerators            |10.4.9              |COMMON_SET|Manifest: NOSIGNATURE
		MekanismAdditions-1.20.1-10.4.9.61.jar            |Mekanism: Additions           |mekanismadditions             |10.4.9              |COMMON_SET|Manifest: NOSIGNATURE
		MekanismTools-1.20.1-10.4.9.61.jar                |Mekanism: Tools               |mekanismtools                 |10.4.9              |COMMON_SET|Manifest: NOSIGNATURE
		immersive_weathering-1.20.1-2.0.3-forge.jar       |Immersive Weathering          |immersive_weathering          |1.20.1-2.0.3        |COMMON_SET|Manifest: NOSIGNATURE
		Keerdm Zombie Apocalypse Essentials (TACZ) 1.4.jar|Keerdm's Zombie Apocalypse Ess|keerdm_zombie_essentials      |1.4                 |COMMON_SET|Manifest: NOSIGNATURE
		GeckoLibOculusCompat-Forge-1.0.1.jar              |GeckoLibIrisCompat            |geckoanimfix                  |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		marbledsarsenal-1.20.1-2.2.2.jar                  |Marbled's Arsenal             |marbledsarsenal               |2.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.20.1-5.0.1.jar                        |Fast Suite                    |fastsuite                     |5.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.4.jar                  |Clumps                        |clumps                        |12.0.0.4            |COMMON_SET|Manifest: NOSIGNATURE
		fastasyncworldsave-1.20.1-2.0.jar                 |fastasyncworldsave mod        |fastasyncworldsave            |1.20.1-2.0          |COMMON_SET|Manifest: NOSIGNATURE
		alternate_current-mc1.20-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcore-1.20.1-1.0.1.jar                            |Marbled's Core                |mcore                         |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		MyServerIsCompatible-1.20-1.0.jar                 |MyServerIsCompatible          |myserveriscompatible          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		wegotrunnners-0.7.1.1.20.1[SPANISH TRANSLATION UPD|wegotrunnners                 |wegotrunnners                 |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		questsadditions-1.4.6.jar                         |Quests Additions              |questsadditions               |1.4.6               |COMMON_SET|Manifest: NOSIGNATURE
		catalogue-forge-1.20.1-1.8.0.jar                  |Catalogue                     |catalogue                     |1.8.0               |COMMON_SET|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		zombie_more-1.20.1-1.5-5.jar                      |Zombie More                   |zombie_more                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		memoryleakfix-forge-1.17+-1.1.5.jar               |Memory Leak Fix               |memoryleakfix                 |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		firstaid-1.20.1-1.1.jar                           |First Aid                     |firstaid                      |1.20.1-1.1          |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		tl_skin_cape_forge_1.20-1.38.jar                  |TLSkinCape                    |tlskincape                    |1.38                |COMMON_SET|Manifest: ef:fe:e7:59:91:bb:3a:06:c1:94:f4:f3:9c:3e:26:69:47:fa:2e:c5:53:d3:38:21:65:cc:04:75:e7:61:19:40
		Log-Begone-Forge-1.20.1-1.0.8.jar                 |Log Begone                    |logbegone                     |1.0.8               |COMMON_SET|Manifest: NOSIGNATURE
		homyatos_explosives-0.9.6-1.20-1.20.1.jar         |Homyatos' Explosives          |homyatos_explosives           |0.9.6               |COMMON_SET|Manifest: NOSIGNATURE
		drippyloadingscreen_forge_3.0.1_MC_1.20.1.jar     |Drippy Loading Screen         |drippyloadingscreen           |3.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		thingamajigs-1.20.1-1.7.4.jar                     |Thingamajigs                  |thingamajigs                  |1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		marbledsnetherless-1.20.1-1.0.2.jar               |Marbled's Netherless          |marbledsnetherless            |1.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		Zombie Extreme 1.20.1 0.2.6.jar                   |Zombie Extreme                |zombie_extreme                |0.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		horror_element_mod-1.6.0-forge-1.20.1.jar         |Horror Element Mod            |horror_element_mod            |1.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		blocksyouneed_luna-1.6.4-forge-1.20.1.jar         |Blocks You Need               |blocksyouneed_luna            |1.6.4               |COMMON_SET|Manifest: NOSIGNATURE
		Zombie Island 1.20.1 0.1.2.jar                    |Zombie_Island                 |zombie_island                 |0.1.2               |COMMON_SET|Manifest: NOSIGNATURE
		smoothchunk-1.20.1-3.6.jar                        |Smoothchunk mod               |smoothchunk                   |1.20.1-3.6          |COMMON_SET|Manifest: NOSIGNATURE
		voicechat-forge-1.20.1-2.5.22.jar                 |Simple Voice Chat             |voicechat                     |1.20.1-2.5.22       |COMMON_SET|Manifest: NOSIGNATURE
		sound-physics-remastered-forge-1.20.1-1.4.5.jar   |Sound Physics Remastered      |sound_physics_remastered      |1.20.1-1.4.5        |COMMON_SET|Manifest: NOSIGNATURE
		moonlight-1.20-2.13.1-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.13.1         |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-2001.4.8.jar                     |FTB Quests                    |ftbquests                     |2001.4.8            |COMMON_SET|Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-2.1.1.jar                   |FTB XMod Compat               |ftbxmodcompat                 |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		FTBQuestsOptimizer-forge-2.0.4-1.20.1.jar         |FTBQuestsOptimizer            |ftbqoptimizer                 |2.0.4-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-forge-11.11.1.jar                     |Jade                          |jade                          |11.11.1+forge       |COMMON_SET|Manifest: NOSIGNATURE
		mekanism_turrets-1.1.9.jar                        |Mekanism Turrets              |mekanism_turrets              |1.1.9               |COMMON_SET|Manifest: NOSIGNATURE
		CullLessLeaves-Reforged-1.20.1-1.0.5.jar          |Cull Less Leaves Reforged     |culllessleaves                |1.20.1-1.0.5        |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.12.15_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.12.15             |COMMON_SET|Manifest: NOSIGNATURE
		MindfulDarkness-v8.0.3-1.20.1-Forge.jar           |Mindful Darkness              |mindfuldarkness               |8.0.3               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		cleanswing-1.20-1.5.jar                           |Clean Swing Through Grass     |cleanswing                    |1.20-1.5            |COMMON_SET|Manifest: NOSIGNATURE
		smoothboot(reloaded)-mc1.20.1-0.0.4.jar           |Smooth Boot (Reloaded)        |smoothboot                    |0.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		betterfpsdist-1.20.1-6.0.jar                      |betterfpsdist mod             |betterfpsdist                 |1.20.1-6.0          |COMMON_SET|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |COMMON_SET|Manifest: NOSIGNATURE
		pipez-forge-1.20.1-1.2.16.jar                     |Pipez                         |pipez                         |1.20.1-1.2.16       |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.20.1-forge-1.1.21.jar                   |Iceberg                       |iceberg                       |1.1.21              |COMMON_SET|Manifest: NOSIGNATURE
		entityjs-0.3.3-1.20.1.jar                         |EntityJS                      |entityjs                      |0.3.3-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		mobsunscreen-forge-1.20.1-3.1.1.jar               |Mob Sunscreen                 |mobsunscreen                  |3.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		tacz_npc-2.1-forge-1.20.1.jar                     |TACZ: NPCS                    |tacz_npc                      |2.1                 |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.10.jar                |SecurityCraft                 |securitycraft                 |1.9.10              |COMMON_SET|Manifest: NOSIGNATURE
		ftbquestlocalizer-1.20.1-forge-2.0.0.jar          |FTB Quests Localizer          |ftbquestlocalizer             |2.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughMekanismMultiblocks-1.20.1-4.5.jar      |Just Enough Mekanism Multibloc|jei_mekanism_multiblocks      |4.5                 |COMMON_SET|Manifest: NOSIGNATURE
		betterchunkloading-1.20.1-4.5.jar                 |betterchunkloading mod        |betterchunkloading            |1.20.1-4.5          |COMMON_SET|Manifest: NOSIGNATURE
		damageindicator-2.0.0-1.20.1.jar                  |JeremySeq's Damage Indicator  |damageindicator               |2.0.0-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		fancymenu_forge_3.2.3_MC_1.20.1.jar               |FancyMenu                     |fancymenu                     |3.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		ImmediatelyFast-Forge-1.2.21+1.20.4.jar           |ImmediatelyFast               |immediatelyfast               |1.2.21+1.20.4       |COMMON_SET|Manifest: NOSIGNATURE
		coroutil-forge-1.20.1-1.3.7.jar                   |CoroUtil                      |coroutil                      |1.20.1-1.3.7        |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.20.1-8.0.2.jar                      |FastFurnace                   |fastfurnace                   |8.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		nobz-1.0.jar                                      |No Baby Zombies               |nobz                          |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		automobility-0.4.2+1.20.1-forge.jar               |Automobility                  |automobility                  |0.4.2+1.20.1-forge  |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.20.1-2.5.1.jar                |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |COMMON_SET|Manifest: NOSIGNATURE
		powered_flashlight-forge-1.20.1-1.0.0.jar         |Powered Flashlight            |powered_flashlight            |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		vpb_hud-1.0.0-forge-1.20.1.jar                    |VPB: Hud                      |vpb_hud                       |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.23-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.23              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		ConsoleFilter-1.20.1-2.0.0.jar                    |ConsoleFilter                 |consolefilter                 |1.20.1-2.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		ExtremeSoundMuffler-3.48-forge-1.20.1.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.48                |COMMON_SET|Manifest: NOSIGNATURE
		eh1.3.1-1.20.1.jar                                |Horde Hoard                   |horde_hoard                   |1.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		BadOptimizations-2.1.4-1.20.1.jar                 |BadOptimizations              |badoptimizations              |2.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		XeKr's Decoration-1.20.1-Forge-0.8.2.jar          |XeKr's Decoration             |xkdeco                        |0.8.2+forge         |COMMON_SET|Manifest: NOSIGNATURE
		village-nullifier-1.0.0.jar                       |Village Nullifier             |mr_village_nullifier          |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		chunksending-1.20.1-2.8.jar                       |chunksending mod              |chunksending                  |1.20.1-2.8          |COMMON_SET|Manifest: NOSIGNATURE
		PresenceFootsteps-1.20.1-1.9.1-beta.1.jar         |Presence Footsteps (Forge)    |presencefootsteps             |1.20.1-1.9.1-beta.1 |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: e14c0cc2-ba1a-4f00-a52b-8125571f09b1
	FML: 47.4
	Forge: net.minecraftforge:47.4.0
	Suspected Mods: Minecraft (minecraft), Forge (forge)