'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:16,GunFireMode:"AUTO",GunId:"tacz:cz75",HasBulletInBarrel:1b}}',
1 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:2,GunFireMode:"BURST",GunId:"tacz:db_short",HasBulletInBarrel:1b}}',
2 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:0,GunFireMode:"SEMI",GunId:"tacz:db_long",HasBulletInBarrel:1b}}',
3 : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
5 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
6 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
7 : '',
8 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:8606770,clothColor:8606770}}',
9 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
10 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
11 : '{Count:36b,id:"tacz:ammo",tag:{AmmoId:"tacz:12g"}}',
12 : '{Count:36b,id:"tacz:ammo",tag:{AmmoId:"tacz:12g"}}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',