{
	id: "6a1230c4-fa88-414b-9869-47fe8e307e88"
	type: "party"
	owner: "19ed710a-8cb6-3464-8eec-4951de4c933a"
	ranks: {
		19ed710a-8cb6-3464-8eec-4951de4c933a: "owner"
	}
	properties: {
		"ftbteams:display_name": "ae"
		"ftbteams:description": "ae"
		"ftbteams:color": "#A459FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1761458959613L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"saitgolf\"}]}" }]
	extra: { }
}
