{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "green-makes.gl.joinmc.link",
          "assigned_srv": "green-makes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8c7fef9-763e-48e3-bd9a-0ab1a0127a46",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36061,
          "port_start": 36060,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-26T03:31:28.555334Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1e9e655c-a262-4715-92b6-0a01bab97dfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67a429de-b701-468f-b3dc-de4354b09358",
          "agent_name": "aeaeae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
